<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            /* background-color: aquamarine; */
            height: 300px;
            width: 300px;
            border: 2px solid red ;
            background-image: url('passport.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500;
        }

        body {
            /* background-image: url('passport.jpg');
            /* background-repeat:space; */
            background-size: cover; */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aliquam quae harum magni fugiat consequatur voluptatibus soluta labore rem culpa facere iure, quia error unde repudiandae vel pariatur aperiam perferendis repellat totam perspiciatis exercitationem.
    </div>
</body>

</html>